# spring-boot-kafka-api

./: README.md  pom.xml
kafka/pipe/: pipe.kafka
kafka/sessionwindow/: sessionwindow.kafka
src/main/java/application/app/: Application.java
src/main/java/com/ibm/kafkastream/json/config/: ApplicationProperties.java  JsonPOJODeserializer.java  JsonPOJOSerializer.java
src/main/java/com/ibm/kafkastream/json/controller/: Controller.java
src/main/java/com/ibm/kafkastream/json/listener/: StreamAppContextListener.java
src/main/java/com/ibm/kafkastream/json/model/: MyRequest.java
src/main/java/com/ibm/kafkastream/json/service/: ProducerService.java  StreamService.java
src/main/java/com/ibm/kafkastream/sessionwindow/listener/: SessionWindowAppContextListener.java
src/main/java/com/ibm/kafkastream/sessionwindow/service/: SessionWindowStreamService.java
src/test/java/com/ibm/cloud_garage/logging/: RequestResponseLoggerImplTest.java
